{
    "[tex]": {},

    "latex-workshop.latex.tools": [
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
                "-synctex=1",
                "-interaction=nonstopmode",
                "-file-line-error",
                "%DOC%"
            ]
        }
    ],
    "latex-workshop.latex.recipes": [
        {
            "name": "xelatex",
            "tools": ["xelatex"]
        }
    ],
    "latex-workshop.latex.autoBuild.run": "onSave",

    "latex-workshop.linter.chktex.enabled": true,
    "latex-workshop.linter.chktex.path": "C:\\Program Files\\MiKTeX\\miktex\\bin\\x64\\chktex.exe"
}
